spring.datasource.url=jdbc:mysql://localhost:3306/bootstrap
spring.datasource.username=root
spring.datasource.password=Rammstein25
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



